# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/landpage_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="16182a3e8ef0b6e900c6b4a3381a63ef9b975e8aa30a9a8109989f3325cae07c"
